<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="dang-cart" location="10,10" size="170,70">
    <action name="cart" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="cart_list.jsp" />
      </result>
    </action>
    <action name="buy" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="modify" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="delete" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="recovery" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="clearBuyed" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="clearNotBuyed" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="cartCheck" location="0,0" size="0,0">
      <result name="main" />
    </action>
  </package>
  <webResource name="cart_list.jsp" path="/WEB-INF/cart/cart_list.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

