<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="dang-main" location="10,10" size="170,70">
    <action name="main" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="main.jsp" />
      </result>
    </action>
    <action name="check" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="loginOut" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="category" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="category.jsp" />
      </result>
    </action>
    <action name="new" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="new.jsp" />
      </result>
    </action>
    <action name="booklist" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="book_list.jsp" />
      </result>
    </action>
    <action name="loadbooks" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="book_list.jsp" />
      </result>
    </action>
    <action name="recommend" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="recommend.jsp" />
      </result>
    </action>
    <action name="hot" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="hot.jsp" />
      </result>
    </action>
  </package>
  <webResource name="main.jsp" path="/main/main.jsp" location="0,0" size="0,0" />
  <webResource name="main.jsp" path="/WEB-INF/main/main.jsp" location="0,0" size="0,0" />
  <webResource name="category.jsp" path="/WEB-INF/main/category.jsp" location="0,0" size="0,0" />
  <webResource name="new.jsp" path="/WEB-INF/main/new.jsp" location="0,0" size="0,0" />
  <webResource name="book_list.jsp" path="/WEB-INF/main/book_list.jsp" location="0,0" size="0,0" />
  <webResource name="load_books.jsp" path="/WEB-INF/main/load_books.jsp" location="0,0" size="0,0" />
  <webResource name="recommend.jsp" path="/WEB-INF/main/recommend.jsp" location="0,0" size="0,0" />
  <webResource name="hot.jsp" path="/WEB-INF/main/hot.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

