driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/dangdang?useUnicode\=true&characterEncoding\=utf8
username=root
password=

initialSize=2

maxActive=20

maxIdle=5

minIdle=2

maxWait=30000
